<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
        }

        img {
            max-width: 1000;
            width: 900; /* Ensure the image doesn't exceed the container width */
            height: 500; /* Maintain aspect ratio */
        }
       .h{
        /* margin-top: 300px; */
        /* display:block; */
       }
    </style>
</head>
<body>
    <h1 class="h">Your Payment Is Successfull</h1><br>
    <img src="photos/New folder (2)/success.gif" alt="" >
</body>
</html>